# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Short description"
description: "Long description"
maintainer: ["author<email@email.com>"]
authors: ["author<email@email.com>" "author2<email2@email.com>"]
license: "MIT"
homepage: "https://github.com/username/myproject"
bug-reports: "https://github.com/username/myproject/issues"
depends: [
  "ounit" {with-test}
  "minher" {> "20210419"}
  "dune" {>= "2.8" & > "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/myproject.git"
