#    -*- mode: org -*-


Archived entries from file /Users/sano/Desktop/dhl-in-ocaml/doc/memory_management.org


* 実装の概要
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-21 Mon 21:27
  :ARCHIVE_FILE: ~/Desktop/dhl-in-ocaml/doc/memory_management.org
  :ARCHIVE_CATEGORY: memory_management
  :END:

  #+NAME: directory
  #+BEGIN_SRC sh :cache yes :exports results :results code
    cd ../src && ../scripts/cloc.sh "*.ml *.mll *.mly" | tail -n 18
  #+END_SRC

  #+RESULTS[a6c9a9dcab97dbc67780bcf26c773228d0a3b568]: directory

