#    -*- mode: org -*-


Archived entries from file /Users/sano/Desktop/dhl-in-ocaml/docs/index.org


* LOC
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-22 Tue 20:31
  :ARCHIVE_FILE: ~/Desktop/dhl-in-ocaml/docs/index.org
  :ARCHIVE_OLPATH: 実装の概要
  :ARCHIVE_CATEGORY: index
  :END:
 #+NAME: directory
 #+BEGIN_SRC sh :exports results :results code :dir ../ :cache yes
   cd src && ../scripts/cloc.sh "*.ml *.mll *.mly" | tail -n 18
 #+END_SRC :cache yes



* 自由リンクのリダイレクションのチェック 
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-06-25 Fri 23:08
  :ARCHIVE_FILE: ~/work/dhl-in-ocaml/docs/index.org
  :ARCHIVE_CATEGORY: index
  :END:

  自由リンクのリダイレクションは，以下の両方を満たす場合には行なってはいけない

  - 非単射的なマッチングを行っていて
    - 要するにマッチングしたアトムを削除することになる
  - リダイレクションを無理矢理行なった場合に被参照数が 1 以上になる
    - 他からまだ参照されうる場合

** Dactl との違い
   Dactl ではそもそも，リダイレクションを行う自由リンクが非単射的マッチングを行うことを許していない
   （と思われる）

**  プログラム例

   #+include: ../example/test3.dhl example

   #+NAME: Invalid redirection
   #+BEGIN_SRC sh :dir ../ :exports both :results code :cache yes
     opam exec -- dune exec dhl -- example/test3.dhl
   #+END_SRC

  
   #+RESULTS[26d99a4eded1fb5285063906fce06f4f3875aec9]: Invalid redirection
   #+begin_src sh
     0: b(L0). L0 -> a(L0)
     Final state: b(L0). L0 -> a(L0)
   #+end_src

   これは遷移しない
  
   ただし，これは遷移する（Dactl だと遷移しない）

   #+include: ../example/test4.dhl example
  
   #+NAME: Valid redirection
   #+BEGIN_SRC sh :dir ../ :exports both :results code :cache yes
     opam exec -- dune exec dhl -- example/test4.dhl
   #+END_SRC  

   #+RESULTS[90e3444d4a164f0271997fe477741db0b16894d6]: Valid redirection
   #+begin_src sh
     0: L0 -> a(L0)
     1: 
     Final state: 
   #+end_src
  

